apiVersion: v2
name: binder-launches
version: 0.1.4
appVersion: "0.1.0"
# kubeVersion: A SemVer range of compatible Kubernetes versions (optional)
description: A Helm chart for Kubernetes
type: application
keywords:
  - binder
  - launches
  - table
  - react
  - material
home: https://github.com/bitnik/binder-launches
sources:
  - https://github.com/bitnik/binder-launches
maintainers:
  - name: bitnik
    url: https://github.com/bitnik
